# process-watcher

./: organization.props  participants.props  product.props  product_version.props  readme.md
.github/workflows/: build.yml  lint-commit.yml  release.yml
src/: process watcher.sln
src/code/ProcessWatching/: ProcessEventArgs.cs  ProcessExtensions.cs  ProcessInfo.cs  ProcessWatcher.cs  ProcessWatching.csproj  ProcessWatchingOptions.cs  Watchdog.cs  WatchdogOptions.cs
src/code/ProcessWatching.Comsple.App/: ConsoleVizualiser.cs  ProcessWatching.ConsoleApp.csproj  ProcessWatchingStatus.cs  Program.cs
src/code/ProcessWatching.ConsoleApp/: ConsoleVizualiser.cs  IOExtensions.cs  IVisualizer.cs  ProcessWatching.ConsoleApp.csproj  ProcessWatchingStatus.cs  Program.cs  Setup.cs  SpectreVisualizer.cs  SystemConsoleVisualizer.cs  appsettings.json
