<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\organization.props" />
  <Import Project="..\..\..\product.props" />
  <Import Project="..\..\..\product_version.props" />
  <Import Project="..\..\..\participants.props" />

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
  </ItemGroup>

</Project>
